{
  "name": "discord-fun",
  "version": "0.0.1",
  "description": "A simple package to implement fun commands for discord bots.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sambit79801/discord-fun.git"
  },
  "keywords": [
 "fun",
    "discord-anime",
    "anime"
  ],
  "author": "Sambit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sambit79801/discord-fun/issues"
  },
  "homepage": "https://github.com/Sambit79801/discord-fun#readme",
  "dependencies": {
    "superagent": "^6.1.0"
  }
}
